from sage.all import *

K.<alpha> = QQ.extension(x^3 - 2)

jones_list = []
jones_list.append(x^6 + 3*x^5 + 6*x^4 + 3*x^3 + 9*x + 9)
jones_list.append(x^6 - 2*x^3 + 4)
jones_list.append(x^6 + 2*x^2 + 2*x + 2)
jones_list.append(x^6 + 2*x + 2)
jones_list.append(x^6 + 2*x^3 + 2)
jones_list.append(x^6 + 2*x^3 + 2*x^2 + 6)
jones_list.append(x^6 + 2*x^3 + 6)
jones_list.append(x^6 + 2*x^3 + 2*x^2 + 2)
jones_list.append(x^6 + 2*x^5 + 2*x^4 + 2)
jones_list.append(x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)
jones_list.append(x^6 + 2*x^5 + 4*x + 2)
jones_list.append(x^6 + 2*x^5 + 2*x^4 + 6)
jones_list.append(x^6 + 2*x^5 + 6)
jones_list.append(x^6 + 2*x^5 + 4*x^3 + 6)
jones_list.append(x^6 + 2*x^5 + 4*x^3 + 2)
jones_list.append(x^6 + 2*x^5 + 2)
jones_list.append(x^6 + 14)
jones_list.append(x^6 + 2*x^4 + 2)
jones_list.append(x^6 + 2*x^4 + 2*x^2 + 2)
jones_list.append(x^6 + 2*x^2 + 2)
jones_list.append(x^6 + 10)
jones_list.append(x^6 + 2*x^4 + 10)
jones_list.append(x^6 + 2*x^4 + 2*x^2 + 10)
jones_list.append(x^6 + 2*x^2 + 10)
jones_list.append(x^6 + 6*x^4 + 14)
jones_list.append(x^6 + 2*x^2 + 14)
jones_list.append(x^6 + 6*x^4 + 4*x^2 + 4*x + 14)
jones_list.append(x^6 + 6)
jones_list.append(x^6 + 6*x^4 + 6)
jones_list.append(x^6 + 2*x^2 + 6)
jones_list.append(x^6 + 4*x^4 + 2*x^2 + 6)
jones_list.append(x^6 + 6*x^4 + 2)
